# ServerHostChange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/yuner/serverhostchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/yuner/serverhostchange/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fun/yuner/serverhostchange/: ExampleUnitTest.java
serverhostchanger/: .gitignore  build.gradle  local.properties
serverhostchanger/src/main/: AndroidManifest.xml
serverhostchanger/src/main/java/fun/yuner/serverhostchanger/: ChangeServerHostActivity.java  HistoryServerHostListAdapter.java  ServerHostChangeUtil.java
serverhostchanger/src/main/res/drawable/: selector_ip_edt_bg.xml
serverhostchanger/src/main/res/layout/: activity_change_server_host.xml  item_history_server_host_lv.xml
serverhostchanger/src/main/res/values/: strings.xml
